# lista-obecnosci-api-v2

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
config/checkstyle/: checkstyle.xml
src/main/java/pl/gov/listaobecnosci/: CorsFilterConfiguration.java  CorsFilterProperties.java  ListaObecnosciApplication.java  ServletInitializer.java
src/main/java/pl/gov/listaobecnosci/common/baseentity/: BaseEntity.java
src/main/java/pl/gov/listaobecnosci/common/exception/: IncorrectDataException.java
src/main/java/pl/gov/listaobecnosci/common/util/: DescribableEnum.java  DescribableEnumDeserializer.java  DescribableEnumSerializer.java
src/main/java/pl/gov/listaobecnosci/freedays/: FreedayController.java  FreedayService.java  IFreedayMapper.java  IFreedayRepository.java  IFreedayService.java
src/main/java/pl/gov/listaobecnosci/freedays/dto/: FreedayDTO.java
src/main/java/pl/gov/listaobecnosci/freedays/entity/: Freeday.java
src/main/java/pl/gov/listaobecnosci/functions/: Function.java  FunctionController.java  FunctionService.java
src/main/java/pl/gov/listaobecnosci/functions/model/: Function.java
src/main/java/pl/gov/listaobecnosci/sections/: ISectionMapper.java  ISectionRepository.java  ISectionService.java  SectionController.java  SectionService.java
src/main/java/pl/gov/listaobecnosci/sections/dto/: SectionDTO.java  SectionWithWorkersDTO.java
src/main/java/pl/gov/listaobecnosci/sections/entity/: Section.java
src/main/java/pl/gov/listaobecnosci/security/config/: KeycloakRoleConverter.java  ProjectSecurityConfig.java
src/main/java/pl/gov/listaobecnosci/security/role/: IRoleMapper.java  IRoleRepository.java  IRoleService.java  RoleController.java  RoleService.java
src/main/java/pl/gov/listaobecnosci/security/users/: IUserMapper.java  IUserRepository.java  IUserService.java  UserController.java  UserService.java
src/main/java/pl/gov/listaobecnosci/workers/: IWorkerMapper.java  IWorkerRepository.java  IWorkerService.java  WorkerController.java  WorkerService.java
src/main/java/pl/gov/listaobecnosci/workers/dto/: WorkerDTO.java  WorkerFlattened.java
src/main/java/pl/gov/listaobecnosci/workers/entity/: Worker.java
src/main/resources/: application.properties
src/test/java/pl/gov/listaobecnosci/: ListaObecnosciApplicationTests.java  TestUtil.java
src/test/java/pl/gov/listaobecnosci/freedays/: FreedayControllerTest.java  FreedayServiceTest.java  IFreedayMapperTest.java
src/test/java/pl/gov/listaobecnosci/functions/: FunctionControllerTest.java
src/test/java/pl/gov/listaobecnosci/sections/: ISectionMapperTest.java  ISectionRepositoryTest.java  SectionControllerTest.java  SectionServiceTest.java
src/test/java/pl/gov/listaobecnosci/security/role/: IRoleMapperTest.java  IRoleRepositoryTest.java  RoleControllerTest.java  RoleServiceTest.java
src/test/java/pl/gov/listaobecnosci/workers/: IWorkerMapperTest.java  IWorkerRepositoryTest.java  WorkerControllerTest.java  WorkerServiceTest.java
(+7 files in other folders)
