spring.datasource.url=jdbc:postgresql://localhost:5432/lista-obecnosci
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=super-admin
spring.datasource.password=lodev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=Origin,Content-Type,Accept
web.filter.cors.allowed-origins=*