spring.datasource.url=jdbc:postgresql://localhost:5432/lista-obecnosci
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=super-admin
spring.datasource.password=lodev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/Lista-obecnosci-realm/protocol/openid-connect/certs